@charset "utf-8";

//@import "custom/ayende.variables.less";
/* CSS Document */


html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
}

a {

    &:hover {
        text-decoration: none;
    }
}

hr {
    border-color: @gray-light;
}

.socicon {
    font-family: 'socicon' !important;
}

.collapseMobile {
    height: 0;
    overflow: hidden;
    -webkit-transition: height 1s ease;
    -moz-transition: height 1s ease;
    -ms-transition: height 1s ease;
    -o-transition: height 1s ease;
    transition: height 1s ease;

    @media (min-width: @screen-sm) {
        height:auto;
    }
}

.show-menu {
    .collapseMobile {
        height: 480px;
    }
}

.menu-button {
    background: none;
    border: none;
    //float:right;
    font-size: 35px;
    position: absolute;
    z-index: 90;
    top: 30px;
    right: 10px;
    margin-right: 0;


    @media (min-width: @screen-sm) {
        display:none;
    }

    &:focus {
        outline: none;
    }

    &:active {
        color: @brand-primary;
    }
}

.leftSide {
    text-align: center;
    color: @brand-info;
    background-color: #faaa47;
    background: url(../img/side_bkg.jpg) #faaa47 right no-repeat;
    padding: 20px 15px;
    position: relative;

    @media (min-width: @screen-sm) {
        position:fixed; 
        height:100%;
        min-height:640px;   
    }




    .rihno {
        height: 40px;
        margin-top: 10px;
        margin-bottom: -10px;
        float: left;

        @media (min-width: @screen-sm) {
            height:auto; 
            float:none;
            margin-top:10px;
            margin-bottom:0;
            height:50px;
        }

        @media (min-height: 670px) and (min-width: @screen-sm) {
                height:auto;
                width:50%;
    }
    }
    /*
	
	@media (min-width: @screen-md) {
		width: @leftSide-width-md;
    }
	
	@media (min-width: @screen-lg) {
		width: @leftSide-width-lg;
    }
	
	@media (min-width: @screen-xl) {
		width: @leftSide-width-xl;
    }*/
    .about {
        width: 100%;
        max-width: 315px;
        display: inline-block;
        text-align: left;
        color: @brand-primary;


        span, p {
        }

        span {
            line-height: 45px;

            &:nth-of-type(1) {
                font-size: 60px;
                font-weight: 300;
            }

            &:nth-of-type(2) {
                font-size: 30px;
                margin-right: 5px;
            }

            &:nth-of-type(3) {
                font-size: 40px;
                font-weight: 900;
                white-space: nowrap;
                position: relative;
                top: 1px;
            }

            &:nth-of-type(4) {
                line-height: 26px;
                font-size: 14px;
            }

            &:nth-of-type(5) {
                line-height: 25px;
                font-size: 14px;
            }
        }

        p {
            font-size: 24px;
            color: @brand-info;
            margin: 0px;
            padding-left: 35px;

            a {
                color: inherit;

                &:hover {
                    text-decoration: underline;
                }
            }

            &.mail {
                margin-top: 20px;
                background: url(../img/ico_mail.svg) left no-repeat;

                @media (min-width: @screen-sm) {
                    font-size:18px;
                }

                @media (min-width: @screen-lg) {
                    font-size:24px;
                }
            }

            &.phone {
                background: url(../img/ico_phone.svg) left no-repeat;

                @media (min-width: @screen-sm) {
                    font-size:18px;
                }

                @media (min-width: @screen-lg) {
                    font-size:24px;
                }
            }
        }
    }

    .home.about {
        
        @keyframes slidein {
            from {
                opacity: 0;
                -moz-transform: translateY(5px);
                -webkit-transform: translateY(5px);
                -o-transform: translateY(5px);
                -ms-transform: translateY(5px);
                transform: translateY(5px);
            }

            to {
                opacity: 1;
                -moz-transform: translateY(0px);
                -webkit-transform: translateY(0px);
                -o-transform: translateY(0px);
                -ms-transform: translateY(0px);
                transform: translateY(0px);
            }
        }

        @-moz-keyframes slidein {
            from {
                opacity: 0;
                -moz-transform: translateY(5px);
                -webkit-transform: translateY(5px);
                -o-transform: translateY(5px);
                -ms-transform: translateY(5px);
                transform: translateY(5px);
            }

            to {
                opacity: 1;
                -moz-transform: translateY(0px);
                -webkit-transform: translateY(0px);
                -o-transform: translateY(0px);
                -ms-transform: translateY(0px);
                transform: translateY(0px);
            }
        }

        @-webkit-keyframes slidein {
            from {
                opacity: 0;
                -moz-transform: translateY(5px);
                -webkit-transform: translateY(5px);
                -o-transform: translateY(5px);
                -ms-transform: translateY(5px);
                transform: translateY(5px);
            }

            to {
                opacity: 1;
                -moz-transform: translateY(0px);
                -webkit-transform: translateY(0px);
                -o-transform: translateY(0px);
                -ms-transform: translateY(0px);
                transform: translateY(0px);
            }
        }

        @-ms-keyframes slidein {
            from {
                opacity: 0;
                -moz-transform: translateY(5px);
                -webkit-transform: translateY(5px);
                -o-transform: translateY(5px);
                -ms-transform: translateY(5px);
                transform: translateY(5px);
            }

            to {
                opacity: 1;
                -moz-transform: translateY(0px);
                -webkit-transform: translateY(0px);
                -o-transform: translateY(0px);
                -ms-transform: translateY(0px);
                transform: translateY(0px);
            }
        }

        @-o-keyframes slidein {
            from {
                opacity: 0;
                -moz-transform: translateY(5px);
                -webkit-transform: translateY(5px);
                -o-transform: translateY(5px);
                -ms-transform: translateY(5px);
                transform: translateY(5px);
            }

            to {
                opacity: 1;
                -moz-transform: translateY(0px);
                -webkit-transform: translateY(0px);
                -o-transform: translateY(0px);
                -ms-transform: translateY(0px);
                transform: translateY(0px);
            }
        }

        span, p {
            -webkit-animation: slidein .7s;
            -moz-animation: slidein .7s;
            -ms-animation: slidein .7s;
            -o-animation: slidein .7s;
            animation: slidein .7s;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -ms-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        span {


            &:nth-of-type(1) {
                -webkit-animation-delay: .1s;
                -moz-animation-delay: .1s;
                -ms-animation-delay: .1s;
                -o-animation-delay: .1s;
                animation-delay: .1s;
            }

            &:nth-of-type(2) {
                -webkit-animation-delay: .2s;
                -moz-animation-delay: .2s;
                -ms-animation-delay: .2s;
                -o-animation-delay: .2s;
                animation-delay: .2s;
            }

            &:nth-of-type(3) {

                -webkit-animation-delay: .3s;
                -moz-animation-delay: .3s;
                -ms-animation-delay: .3s;
                -o-animation-delay: .3s;
                animation-delay: .3s;
            }

            &:nth-of-type(4) {

                -webkit-animation-delay: .4s;
                -moz-animation-delay: .4s;
                -ms-animation-delay: .4s;
                -o-animation-delay: .4s;
                animation-delay: .4s;
            }

            &:nth-of-type(5) {
                -webkit-animation-delay: .5s;
                -moz-animation-delay: .5s;
                -ms-animation-delay: .5s;
                -o-animation-delay: .5s;
                animation-delay: .5s;
            }
        }

        p {

            &.mail {
                -webkit-animation-delay: .6s;
                -moz-animation-delay: .6s;
                -ms-animation-delay: .6s;
                -o-animation-delay: .6s;
                animation-delay: .6s;
            }

            &.phone {
                -webkit-animation-delay: .7s;
                -moz-animation-delay: .7s;
                -ms-animation-delay: .7s;
                -o-animation-delay: .7s;
                animation-delay: .7s;
            }
        }
    }

    a {
        &.logo {
            display: inline-block;
            width: 55%;
            max-width: 300px;
            height: 60px;
            float: left;
            margin-right: 3%;

            @media (min-width: @screen-sm) {
                width:100%; float:none; margin:0;
            }

            h1 {
                margin: 0;
                text-indent: -9999px;
            }
        }
    }
}

.pull-right-lg {
    @media (min-width: @screen-lg) {
        float:right;
    }
}

.pull-down {
    margin-top: 30px;

    @media (min-width: @screen-sm) {
        position:absolute; bottom:25px; width:100%; padding:0 20px; margin:0 -20px;
    }

    .socicon {
        font-size: 24px;

        a {
            color: inherit;
            position: relative;
            z-index: 9;
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            -webkit-transition: color .15s ease;
            -moz-transition: color .15s ease;
            -ms-transition: color .15s ease;
            -o-transition: color .15s ease;
            transition: color .15s ease;

            &:after {
                z-index: 8;
                content: '';
                position: absolute;
                left: -5px;
                top: -5px;
                border: 3px solid @brand-primary;
                width: 42px;
                height: 42px;
                -webkit-border-radius: 50px;
                border-radius: 50px;
                opacity: 0;
                -moz-transform: scale(0);
                -webkit-transform: scale(0);
                -o-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
                -webkit-transition: opacity .2s ease, transform .2s ease;
                -moz-transition: opacity .2s ease, transform .2s ease;
                -ms-transition: opacity .2s ease, transform .2s ease;
                -o-transition: opacity .2s ease, transform .2s ease;
                transition: opacity .2s ease, transform .2s ease;
            }

            &:hover {
                color: @brand-primary;

                &:after {
                    opacity: 1;
                    -moz-transform: scale(1);
                    -webkit-transform: scale(1);
                    -o-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1);
                }
            }
        }
    }

    .stats {
        span {
            white-space: nowrap;

            strong {
                font-weight: normal;
                font-size: 24px;
            }

            &:first-of-type {
                margin-right: 10px;
            }

            &:last-of-type {
                margin-left: 10px;
            }
        }
    }
}

.centerCol {
    padding: 20px;

    @media (min-width: @screen-sm) {
        padding:35px 40px;
    }
}

header {
    border-bottom: 1px solid @gray-light;
    padding-bottom: 35px;

    .search {
        position: relative;
        margin-bottom: 3px;
        display: inline-block;

        @media (max-width: @screen-sm) {
            width:100%;
        }

        input {
            display: inline-block;

            &[type='search'] {
                width:100%;
                padding-right: 35px;
                text-align: right;
                color: @brand-primary;

                @media (min-width: @screen-sm) {
                    width: 200px;
                }  

                &::-webkit-input-placeholder {
                    color: @brand-primary;
                }

                &:-moz-placeholder {
                    color: @brand-primary;
                }

                &::-moz-placeholder {
                    color: @brand-primary;
                }

                &:-ms-input-placeholder {
                    color: @brand-primary;
                }
            }

            &[type='submit'] {
                background: none;
                display: block;
                border: none;
                position: absolute;
                width: 34px;
                height: 28px;
                background: url(../img/search-icon.svg) center no-repeat;
                background-size: 20px;
                text-indent: -9999px;
                right: 2px;
                top: 0px;

                &:hover {
                    background-color: @gray-light;
                }
            }
        }
    }


    #tags-button, #archive-button {
        padding: 4px 15px;
        background-color: @gray-light;
        display: inline-block;
        color: @brand-primary;
        padding: 4px 15px;
        margin-bottom: 3px;

        .glyphicon {
            margin-right: 10px;
        }
    }

    #tags, #archive {
        color: @brand-primary;
        max-height: 0;
        //opacity:0;
        overflow: hidden;
        -webkit-transition: max-height .5s ease, opacity .2s ease;
        -moz-transition: max-height .5s ease, opacity .2s ease;
        -ms-transition: max-height .5s ease, opacity .2s ease;
        -o-transition: max-height .5s ease, opacity .2s ease;
        transition: max-height .5s ease, opacity .2s ease;


        & > ul {
            border: 1px solid @gray-light;
            overflow: hidden;
            background-color: @gray-lighter;
            padding: 15px;
            list-style: none;

            li {
                width: 220px;
            }
        }

        &.open {
            max-height: 600px;
            opacity: 1;
        }
    }

    #archive {



        & > ul {
            list-style: none;
            padding: 10px 20px;

            & > li {
                width: 150px;
                float: left;
                -webkit-transition: width 500ms ease;
                -moz-transition: width 500ms ease;
                -ms-transition: width 500ms ease;
                -o-transition: width 500ms ease;
                transition: width 500ms ease;


                & > a {
                    font-size: 18px;
                    display: block;
                    width: 140px;

                    &:before {
                        content: '› ';
                        padding-right: 5px;
                        -webkit-transition: all 200ms ease;
                        -moz-transition: all 200ms ease;
                        -ms-transition: all 200ms ease;
                        -o-transition: all 200ms ease;
                        transition: all 200ms ease;
                    }



                    &:hover {
                        &:before {
                            padding-left: 6px;
                            padding-right: 10px;
                        }
                    }
                }



                ul {
                    list-style: none;
                    padding-left: 16px;
                    position: absolute;
                    overflow: hidden;
                    max-height: 0;
                    width: 140px;
                    background-color: @gray-lighter;
                    padding: 0 15px;
                    padding-right: 0;
                    border: 1px solid @gray-light;
                    border-top: none;
                    border-bottom: none;
                    -webkit-transition: max-height 500ms ease, opacity 200ms ease-in 100ms;
                    -moz-transition: max-height 500ms ease, opacity 200ms ease-in 100ms;
                    -ms-transition: max-height 500ms ease, opacity 200ms ease-in 100ms;
                    -o-transition: max-height 500ms ease, opacity 200ms ease-in 100ms;
                    transition: max-height 500ms ease, opacity 200ms ease-in 200ms;
                    -webkit-transition: all 200ms ease;
                    -moz-transition: all 200ms ease;
                    -ms-transition: all 200ms ease;
                    -o-transition: all 200ms ease;
                    transition: all 200ms ease;

                    li {
                        a {
                            display: inline-block;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }

        &.open {
            & > ul {


                & > li {
                    &.open {
                        & > a {
                            font-weight: bold;
                            text-decoration: none;
                            background-color: @gray-light;

                            &:before {
                                padding-left: 5px;
                            }
                        }

                        ul {
                            //margin-top:5px;
                            opacity: 1;
                            padding: 15px;
                            padding-right: 0;
                            max-height: 355px;
                            border-bottom: 1px solid @gray-light;
                            z-index: 20;

                            li {
                                margin-bottom: 7px;

                                a {
                                    &:hover {
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }


    #tags {
        ul {
            list-style: none;

            li {
                display: inline-block;
                position: relative;
                margin-bottom: 3px;
                //margin-right:3px;
                -webkit-transition: transform 200ms ease;
                -moz-transition: transform 200ms ease;
                -ms-transition: transform 200ms ease;
                -o-transition: transform 200ms ease;
                transition: transform 200ms ease;

                a {
                    padding-left: 7px;
                }

                span {
                    font-size: 11px;
                    padding-right: 7px;
                }

                .rss {
                    background: url(../img/rss.png) center no-repeat;
                    background-size: cover;
                    text-indent: -9999px;
                    width: 20px;
                    height: 20px;
                    opacity: 0;
                    -webkit-border-radius: 1px;
                    border-radius: 1px;
                    margin-left: -25px;
                    position: absolute;
                    left: 0;
                    display: inline-block;
                    overflow: hidden;
                    -webkit-transition: margin 200ms ease-out, opacity 200ms ease-out;
                    -moz-transition: margin 200ms ease-out, opacity 200ms ease-out;
                    -ms-transition: margin 200ms ease-out, opacity 200ms ease-out;
                    -o-transition: margin 200ms ease-out, opacity 200ms ease-out;
                    transition: margin 200ms ease-out, opacity 200ms ease-out;
                }

                &:hover {
                    background-color: #FFF;
                    z-index: 12;
                    -moz-transform: translateX(15px);
                    -webkit-transform: translateX(15px);
                    -o-transform: translateX(15px);
                    -ms-transform: translateX(15px);
                    transform: translateX(15px);


                    .rss {
                        margin-left: -20px;
                        opacity: 1;
                        z-index: 11;
                    }
                }
            }
        }

        &.open {
            opacity: 1;
            max-height: 700px;

            @media (min-width: @screen-sm) {
                max-height:700px;
            }

            @media (min-width: @screen-md) {
                max-height:700px;
            }

            @media (min-width: @screen-lg) {
                max-height:400px;
            }
        }
    }





    .views {
        display: none;

        @media (min-width: @screen-lg) {
            display:block; padding:4px 0; .stackView, .gridView {
                font-weight: 600;
                padding: 10px;
                padding-right: 30px;
                margin-left: 10px;
                background-position: right;
                background-repeat: no-repeat;
                color: @brand-success;


                &.active {
                    color: @brand-primary;
                }
            }

            .stackView {
                background-image: url(../img/ico_stack_inactive.svg);

                &.active {
                    background-image: url(../img/ico_stack_active.svg);
                }
            }

            .gridView {
                background-image: url(../img/ico_grid_inactive.svg);

                &.active {
                    background-image: url(../img/ico_grid_active.svg);
                }
            }
        }
    }
}

article {
    padding: 30px 0;

    .nextPrev {
        height: 30px;

        a {
            padding: 5px 10px;
            display: inline-block;

            &:last-of-type {
                float: right;

                &:after {
                    //content:'›';
                    margin-left: 5px;
                }
            }

            &:first-of-type {
                float: left;

                &:before {
                    //content:'‹';
                    margin-right: 5px;
                }
            }
        }

        &:first-of-type {
            margin-top: -20px;
            margin-bottom: 20px;
        }
    }

    time {
        display: inline-block;
        background-color: @brand-primary;
        color: #FFF;
        font-size: 18px;
        font-weight: 600;
        line-height: 0.9;
        padding: 10px 10px;
        margin: 0 0 20px 0;

        span {
            margin-right: 5px;
        }

        @media (min-width: @screen-sm) {
            text-align:center; width:115px; float:left; padding:10px 0; margin: 0 13px 0 0; span {
                display: block;
                margin: 0;
                font-size: 36px;
                font-weight: normal;
            }
        }
    }

    h2 {
        margin-top: -5px;
        font-weight: bold;
        font-size: 24px;

        @media (min-width: @screen-sm) {
            margin-left:128px;
        }

        @media (min-width: @screen-lg) {
            font-size:36px;
        }
    }

    .postData {
        margin-top: 10px;
        margin-bottom: 20px;

        .tags {
            vertical-align: top;
            border: 1px solid @gray-light;
            background-color: @gray-lighter;
            display: inline-block;
            padding: 5px 20px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            line-height: 31px;
            color: @gray;
            margin-bottom: 10px;

            .glyphicon {
                margin-right: 5px;
            }



            ul {
                margin: 0;
                padding: 0;
                display: inline-block;

                li {
                    display: inline-block;

                    a {
                        color: @brand-success;
                        margin-left: 10px;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        &>a, div div  > a {
            border: 1px solid @gray-light;
            background-color: @gray-lighter;
            display: inline-block;
            padding: 5px 9px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            min-width: 24px;
            height: 43px;
            color: @brand-success;
            margin-right: 15px;
            margin-bottom: 10px;

            span {
                &.shrink {
                }

                &.socicon {
                    font-size: 24px;
                    line-height: 32px;

                    & + span {
                        display: inline-block;
                        width: 0;
                        overflow: hidden;
                        margin-bottom: 2px;
                        -webkit-transition: width .3s ease, margin .2s ease;
                        -moz-transition: width .3s ease, margin .2s ease;
                        -ms-transition: width .3s ease, margin .2s ease;
                        -o-transition: width .3s ease, margin .2s ease;
                        transition: width .3s ease, margin .2s ease;
                    }
                }

                &.glyphicon {
                    font-size: 21px;
                    line-height: 32px;
                    margin-left: 5px;

                    & + span {
                        display: inline-block;
                        position: relative;
                        top: -6px;
                        margin-left: 15px;
                        margin-right: 5px;
                    }
                }
            }

            &:hover {
                span {
                    &.socicon + span {
                        width: 40px;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}

.read-more {
    display: none;
}

.show-grid {

    .postsList {
        article {
            position: relative;
            
            height: 400px;
            overflow: hidden;
            border-bottom: 3px solid @brand-primary;

            @media (min-width: @screen-lg) {
                width: 48%;
                float: left;

                &:nth-of-type(odd) {
                margin-right: 3.5%;
                }
            }

            

            h2 {
                font-size: 24px;
            }
        }

        .postData {
            display: none;
        }

        .read-more {
            display: block;
            width: 100%;
            background: url(../../img/readmore.png) bottom repeat-x;
            height: 100px;
            position: absolute;
            bottom: 0;

            a {
                position: absolute;
                background-color: @brand-success;
                padding: 5px 10px;
                right: 5px;
                bottom: 5px;
            }
        }
    }
}



.pagination {
    float: right;
    margin-top: 0;
    margin-bottom: 40px;
}

blockquote {
    background-color: lighten(@gray-light,2%);
    border-left: 3px solid @brand-primary;
    word-wrap: break-word;
    overflow-x: auto;

    & > div {
        background-color: transparent !important;
    }
}

pre {
    word-wrap: normal !important;
    padding: 0;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;

    &[class*="language-"] {
        box-shadow: none;
        border-left: 3px solid @brand-primary;
        font-size: 14px;
    }

    border: none;
    background-color: transparent;
}

.container {
    width: 100%;
}


.rightSide {
    padding: 1px;
    font-size: 13px;
    -webkit-transition: height 1s ease;
    -moz-transition: height 1s ease;
    -ms-transition: height 1s ease;
    -o-transition: height 1s ease;
    transition: height 1s ease;
    //styling v1
    /*h4 {
		font-size:30px;
		color:@gray-light;
		font-weight:700;
		margin-bottom:20px;
	}
	
	&>div {
		border-left:2px solid @gray;
		padding:0 30px;
		margin-top:35px;
	}
	
	
	*/
    //styling v2
    background-color: @gray-lighter;
    border-top: 1px solid @gray-light;
    padding: 30px;

    @media (min-width: @screen-md) {
        border-top: none; border-left: 1px solid @gray-light;
    }

    h4 {
        font-size: 24px;
        font-weight: 600;
        color: @gray-dark;
    }

    & > div {
        padding-bottom: 20px;

        & + div {
            border-top: 2px solid @gray;
            padding-top: 20px;
        }
    }



    & > div {
        ol, ul {
            padding-left: 18px;

            li {
                margin-bottom: 7px;
            }
        }
    }

    #futurePosts {
        em {
            color: @brand-primary;
        }
    }

    #recentComments {
        ul {
            list-style: none;
            padding: 0;

            li {
                padding-bottom: 5px;

                & + li {
                    padding-top: 5px;
                    border-top: 1px solid @gray-lighter;
                }
            }
        }

        strong {
            color: @brand-primary;
            font-size: 14px;

            &.comment-body {
                -ms-word-break: break-word;
                word-break: break-word;
            }
        }
    }
}


.btn-default, .nextPrev a {
    background-color: @brand-success;
    border-color: @brand-success;
    color: #FFF;
    display: inline-block;

    &:hover {
        background-color: lighten(@brand-success, 5%);
        border-color: lighten(@brand-success, 5%);
        color: #FFF;
    }
}




.clearfix {
    clear: both;
}

// OVERRADE BOOTSTRAP

.form-control {
    box-shadow: none;
    border-width: 2px;
}

.lead {
    font-size: 18px;
    font-weight: normal;
}

pre[class*="language-"]:before, pre[class*="language-"]:after {
    content: '';
    display: none;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

:not(pre) > code[class*="language-"]:after, pre[class*="language-"]:after {
    right: 0;
    left: auto;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

//ADD

.comments {

    margin-top:-30px;
    h2 {
        margin-top: 0;
    }

    article {
        padding: 10px 0;

        &.comment {
            overflow-x:hidden;
            .avatar {
                -webkit-border-radius: 40px;
                border-radius: 40px;
                border: solid 2px @gray-light;
                display: inline-block;
                margin-bottom: -16px;
                background-color: #FFF;
                position: relative;
                z-index: 20;
                margin: 5px;
                float: left;

                img {
                    padding: 4px;
                    -webkit-border-radius: 30px;
                    border-radius: 30px;
                }

                @media (min-width: @screen-sm) {
                    margin:0 0 -16px;
                }
            }

            time {
                float: left;
                display: block;
                width: auto;
                height: 46px;
                background-color: @gray-lighter;
                display: inline-block;
                color: #333333;
                font-size: 12px;
                line-height: 14px;
                color: #958b7c;
                width: 100%;
                padding-left: 80px;
                margin-top: -46px;
                margin-bottom: 0;
                

                br {
                    display: none;
                }


                @media (min-width: @screen-sm) {
                    position:relative;
                    width:auto;
                    padding:11px 10px 11px 30px;
                    margin:0;
                    background:url(../img/commentDate.png) top left no-repeat;
                    br {
                        display: block;
                    }
                }
            }

            .postedBy {
                
                min-height: 46px;
                width: 100%;
                background-color: @gray-lighter;
                padding-left: 80px;
                line-height:1;
                padding-top:8px !important;
                font-size: 16px;

                a {
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                    display:inline-block;
                    max-width:100%;
                }

                @media (max-width: @screen-sm) {
                    padding-top:14px !important;
                    
                }

                @media (min-width: @screen-sm) {
                    font-size: 20px;
                    padding:3px 18px; 
                    margin-left:-18px; 
                    width:auto; 
                    display:inline-block;
                    padding-top:14px !important;
                    max-width:64%;
                }

                @media (min-width: @screen-md) {
                    font-size: 20px;
                    padding-top:12px !important;
                }

                @media (min-width: @screen-md) {
                    font-size: 24px;
                    padding-top:9px !important;
                }
            }


            .comment-body {
                word-wrap: break-word;
                background-color: @gray-lighter;
                padding: 15px;
                clear: both;

                @media (min-width: @screen-sm) {
                   margin-left:77px;
                }
            }

            &.important {
                text-align: right;

                .avatar {
                    float: right;
                }

                time {
                    
                    float: right;
                    padding-left: 0;
                    padding-right: 80px;
                    background-color: #FFF7CD;

                    @media (min-width: @screen-sm) {
                        //margin:0;
                        position:relative;
                        padding:11px 30px 11px 10px;
                        background:url(../img/commentDateImp.png) top right no-repeat;
                    }
                }

                .postedBy {
                    background-color: #FFF7CD;
                    padding-left: 0;
                    padding-right: 80px;

                    @media (min-width: @screen-sm) {
                        padding:3px 20px;
                        margin-right:-18px;
                    }
                }

                .comment-body {
                    background-color: #FFF7CD;
                    text-align: left;
                    @media (min-width: @screen-sm) {
                    margin-left:0;
                    margin-right:77px;
                }
                }
            }
        }

        .input-group-addon {
            span {
                display: inline-block;
                width: 80px;
            }
        }
    }
}

.form_item {

    input, textarea {
        padding: 5px 20px;
        border-color: @brand-primary;
        //background-color: @gray-lighter;
        border-width: 1px;
        color: @text-color;
    //  -webkit-box-shadow:inset 0 2px 10px -3px rgba(0,0,0,0.4);
    //box-shadow:inset 0 2px 10px -3px rgba(0,0,0,0.4);
    }

    label {
        //border-color: @brand-success;
        //background-color: @brand-success;
        border-color: @brand-primary;
        background-color:@brand-primary;;
        color: #FFF;
    }
}



.seriesTitle {
    display: block;
    font-size: 18px;
    opacity: .7;
    margin-left: 2px;
    padding-top: 3px;
}

.postsInSeries {
    margin-top:10px;
    background-color: @gray-lighter;
    padding: 15px;
    //-webkit-border-radius: 7px;
    //border-radius: 7px;
    h4 {
        margin-top:0;
    }

    ol {
        //max-height: 0px;
        overflow: hidden;
        -webkit-transition: max-height .5s ease;
        -moz-transition: max-height .5s ease;
        -ms-transition: max-height .5s ease;
        -o-transition: max-height .5s ease;
        transition: max-height .5s ease;
        padding: 0;
        margin: 0;
        list-style: none;


        li {
            padding: 5px;
            display: none;
            /*&:hover {
                background-color: lighten(@gray-lighter,1%);
            }*/
            em {
                display: inline-block;
                width: 70px;
                font-size: 12px;
                margin-right: 10px;
            }

            a {
                color: @brand-primary;
                margin:-4px -6px;
                padding:4px 6px;

                &:hover {
                    color: @brand-success;
                    background-color:#FFF;
                }
            }

            &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3) {
                display: block;
        }
    }

        &.open {
            li {
                display:block;
            }
        }
    }

    margin-bottom: 10px;



    &.open {
        ol {
            max-height: 1000px;
        }
    }
}



 #seriesShow {

        border: 1px solid #efe8dc;
        background-color: #f9f5f0;
        display: inline-block;
        padding-left:10px;
        padding-right:10px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        min-width: 24px;
        //height: 43px;
        color: #ffbf66;
        margin-right: 15px;
        margin-bottom: 10px;
        font-size:14px;
        float:left;



        .glyphicon {
            font-size: 11px;
            margin-left: 5px;
        }
    }

#postsSeries {
    ol {
        li {
            line-height: 1.2;
        }
    }
}

div#series {
    & ol {
        li {
            em {
                margin-left: 5px;
                margin-right: 5px;
            }

            h4 {
                display: inline-block;
            }
        }
    }

    div.count {
        display: inline-block;
        background-color: @brand-primary;
        color: #FFF;
        font-size: 18px;
        font-weight: 600;
        line-height: 0.9;
        padding: 10px 10px;
        margin: 10px 0 0 0;
        text-transform: uppercase;

        span {
            margin-right: 5px;
        }

        @media (min-width: @screen-sm) {
            text-align:center; width:80px; float:left; padding:10px 0; margin: 0 13px 0 0; span {
                display: block;
                margin: 0 0 3px 0;
                font-size: 36px;
                font-weight: normal;
                line-height: 20px;
            }
        }
    }

    h2 {
        @media (max-width: @screen-sm) {
            margin-top:5px;
        }
    }
}


li.recent {
    font-weight: bold;

    em {
        font-weight: inherit;
    }

    h4 {
        font-weight: inherit;
    }
}

li.future {
    //font-weight:bold;
    opacity: 0.8;

    & h4 small {
        color: @brand-primary;
    }
}

.gsc-table-result {
    a {
        color: @brand-primary !important;
    }
}

#cse {
    width: 100%;
}

.gsc-wrapper {
    width: 100%;
    max-width: 100%;
}


@keyframes popup {
    from { opacity: 0; transform: scale(.7); }
    to   { opacity: 1; transform: scale(1); }
}

/* Firefox < 16 */
@-moz-keyframes popup {
    from { opacity: 0; -moz-transform: scale(.7);}
    to   { opacity: 1; -moz-transform: scale(1);}
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes popup {
    from { opacity: 0; -webkit-transform: scale(.7); }
    to   { opacity: 1; -webkit-transform: scale(1);}
}

/* Internet Explorer */
@-ms-keyframes popup {
    from { opacity: 0; -ms-transform: scale(.7);}
    to   { opacity: 1; -ms-transform: scale(1); }
}

/* Opera < 12.1 */
@-o-keyframes popup {
    from { opacity: 0; -o-transform: scale(.7); }
    to   { opacity: 1; -o-transform: scale(1);}
}

.field-validation-error {
    -webkit-animation: popup .1s ease-out; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: popup .1s ease-out; /* Firefox < 16 */
        -ms-animation: popup .1s ease-out; /* Internet Explorer */
         -o-animation: popup .1s ease-out; /* Opera < 12.1 */
            animation: popup .1s ease-out;

    background-color:@brand-primary;
    padding:2px 7px;
    font-size:10px;
    color:#FFF;
    position:absolute;
    bottom:-12px;
    right:0;
    z-index:10;
    opacity:.9;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}

.postTitle {
    @media (min-width: @screen-sm) {
       h2 {
           margin-left:90px;

        }
    }
   
}

#codeSnippetWrapper, #codeSnippet {
    background-color:transparent !important;
}

.openAuth-wrapper {
    float:right;
    margin-top:16px;
    margin-bottom:15px;
    form {
        display: inline-block;
    }

    span {
        background-color:@gray-lighter;
        height:35px;
        padding: 7px 10px;
        font-weight:bold;
        font-size:12px;
    }

    button {
        font-family: "socicon";
        font-size:17px;
        margin-left:-3px;
        padding:0;

        width:35px;
        height:35px;
        text-align:center;
        //border-radius:30px;
        border:none;
        color:#FFF !important;
        outline: none !important;


        &.btn-fb {
            background-color:#3b5998;
        }

        &.btn-twitter {
            background-color:#00aced;
        }

        &.btn-google {
            background-color:#dd4b39;
        }

        &.btn-ms {
            background-color:#00adef;
        }
    }
}

.csharpcode, .csharpcode pre {
               background-color:transparent !important;
    }